# AngularStaticWebApp

./: .eslintignore  .eslintrc.js  .prettierignore  .prettierrc.js  README.md  angular.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
.github/workflows/: azure-static-web-apps-icy-tree-00bb50b03.yml
api/: .editorconfig  .gitignore  Allotment.sln  AnalysisReport.sarif  AzureInfrastructure.md  README.md  SystemDesign.md  dbUpdate.ps1  dbscript.sql  upgrade-assistant.clef
api/Allotment.API/: Allotment.API.csproj  Allotment.API.xml  Dockerfilex  Program.cs  README.MD  Startup.cs  appsettings.json
api/Allotment.API/AuthorizationAttribute/: ClaimMatchAttribute.cs  OrganisationAuthorizationHandler.cs
api/Allotment.API/Controllers/: AccountController.cs  ChargeDiscountController.cs  OrganisationController.cs  PaymentController.cs  PaymentStatusController.cs  PaymentTypeController.cs  PlotController.cs  RentalChargeController.cs  RentalController.cs  SiteController.cs  TenantController.cs  WaitingListController.cs
api/Allotment.API/Email/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
api/Allotment.API/Password/: CustomPasswordTokenProvider.cs  PasswordResetTokenProviderOptions.cs
api/Allotment.API/Properties/: Resources.Designer.cs  launchSettings.json
api/Allotment.API/Resources/Controllers/: AccountController.en-US.resx  AccountController.en.resx  AccountController.gd-GB.resx
api/Allotment.DTOs/: Allotment.DTOs.csproj  AppSettings.cs  CreateOrganisationDTO.cs  OrganisationStats.cs  RegistrationCredentials.cs  ResetPasswordCredentials.cs  SendGridOptions.cs  UserDTO.cs
api/Allotment.Data/: Allotment.Data.csproj
api/Allotment.Data.Interfaces/: AddUserClaims.sql  IAllotmentDbInitialiser.cs  IChargeDiscountRepository.cs  IDbContext.cs  IDbInitializer.cs  IOrganisationRepository.cs  IPaymentRepository.cs  IPaymentStatusRepository.cs  IPaymentTypeRepository.cs  IPlotRentalHistoryViewRepository.cs  IPlotRepository.cs  IPlotsWithRentalsViewRepository.cs  IRentalChargeRepository.cs  IRentalRepository.cs  ISiteRepository.cs  ITenantRepository.cs  ITestStoredProc.cs  IWaitingListRepository.cs
api/Allotment.Data/DependencyInjection/: StartupExtensions.cs
api/Allotment.Data/Infrastructure/: AllotmentContext.cs  AllotmentDbInitialiser.cs  IDatabaseInitializer.cs
api/Allotment.Data/Migrations/: 20210206212639_initial.Designer.cs  20210206212639_initial.cs  20210206213225_vPlotsWithRentals.Designer.cs  20210206213225_vPlotsWithRentals.cs  20210206224905_updateSiteStats.Designer.cs  20210206224905_updateSiteStats.cs  20210206225209_updateOrganisationStats.Designer.cs  20210206225209_updateOrganisationStats.cs  20210325185111_Update_Site_Table.Designer.cs  20210325185111_Update_Site_Table.cs  20210325185309_add_UpdateAllOrganistionStats_storedProc.Designer.cs  20210325185309_add_UpdateAllOrganistionStats_storedProc.cs  20210325185748_add_CreateSite_storedProc.Designer.cs  20210325185748_add_CreateSite_storedProc.cs  20210508233208_add vPlotRentalHistory.Designer.cs  20210508233208_add vPlotRentalHistory.cs  20210515210402_update organisation settings table.Designer.cs  20210515210402_update organisation settings table.cs  20210515214151_move settings to org table.Designer.cs  20210515214151_move settings to org table.cs  20210516191016_update waiting list.Designer.cs  20210516191016_update waiting list.cs  20210521001211_remove plots from tenant model.Designer.cs  20210521001211_remove plots from tenant model.cs  20210527221832_update_vPlotsWithRentals.Designer.cs  20210527221832_update_vPlotsWithRentals.cs  AllotmentContextModelSnapshot.cs
api/Allotment.Data/Repositories/: ChargeDiscountRepository.cs  CustomClaimTypeRepository.cs  OrganisationRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs  PaymentTypeRepository.cs  PlotRentalHistoryViewRepository.cs  PlotRepository.cs  PlotsWithRentalsViewRepository.cs  RefreshTokenRepository.cs  RentalChargeRepository.cs  RentalRepository.cs  SiteRepository.cs  TenantRepository.cs  WaitingListRepository.cs
api/Allotment.Data/StoredProcs/: TestStoredProc.cs
api/Allotment.Functions/: Allotment.Functions.csproj  Startup.cs  host.json
api/Allotment.Functions/AuthorizationAttribute/: ClaimMatchAttribute.cs  OrganisationAuthorizationHandler.cs
api/Allotment.Functions/Email/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
api/Allotment.Functions/Functions/: AccountFunctions.cs  OrganisationFunctions.cs  PlotFunctions.cs  SiteFunctions.cs  SwaggerFunctions.cs  WaitingListFunctions.cs
api/Allotment.Functions/Helpers/: AuthenticationInfo.cs  ObjectExtension.cs
api/Allotment.Functions/Password/: CustomPasswordTokenProvider.cs  PasswordResetTokenProviderOptions.cs
api/Allotment.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api/Allotment.Functions/Properties/ServiceDependencies/local/: appConfig1.arm.json  secrets2.arm.json
api/Allotment.Models/: Allotment.Models.csproj  ChargeDiscount.cs  Organisation.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs  Plot.cs  PlotRentalHistoryView.cs  PlotsWithRentalsView.cs  Rental.cs  RentalCharge.cs  Site.cs  (+3 more)
api/Allotment.Services/: Allotment.Services.csproj  ChargeDiscountService.cs  OrganisationService.cs  PaymentService.cs  PaymentStatusService.cs  PaymentTypeService.cs  PlotService.cs  RentalChargeService.cs  RentalService.cs  SendGridService.cs  SiteService.cs  TenantService.cs  TokenService.cs  WaitingListService.cs
api/Allotment.Services.Interfaces/: Allotment.Services.Interfaces.csproj  IChargeDiscountService.cs  IConfigurationService.cs  IOrganisationService.cs  IPaymentService.cs  IPaymentStatusService.cs  IPaymentTypeService.cs  IPlotService.cs  IRentalChargeService.cs  IRentalService.cs  ISendGridService.cs  ISiteService.cs  ITenantService.cs  ITokenService.cs  IWaitingListService.cs
api/Allotment.Services/DependencyInjection/: StartupExtensions.cs
src/: index.html  main.ts  polyfills.ts  test.ts
(+376 files in other folders)
