<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Common.Contracts" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allotment.DTOs\Allotment.DTOs.csproj" />
    <ProjectReference Include="..\Allotment.Models\Allotment.Models.csproj" />
  </ItemGroup>

</Project>
