<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Common" Version="1.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allotment.Data\Allotment.Data.csproj" />
    <ProjectReference Include="..\Allotment.DTOs\Allotment.DTOs.csproj" />
    <ProjectReference Include="..\Allotment.Services.Interfaces\Allotment.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
